# heads-up-alm-edition

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/at/alm/headsup/: MainActivity.kt  MainUIState.kt  MainViewModel.kt  SpotifyConnector.kt
app/src/main/java/at/alm/headsup/datasource/: LocalDataSource.kt  SpotifyDataSource.kt
app/src/main/java/at/alm/headsup/repository/: MainRepository.kt
app/src/main/java/at/alm/headsup/response/: AlbumResponse.kt  ArtistResponse.kt  DeepPlaylistResponse.kt  GenericItemResponse.kt  GenericListResponse.kt  ImageResponse.kt  ItemResponse.kt  PlaylistListResponse.kt  PlaylistResponse.kt  PlaylistTrackResponse.kt  ShallowPlaylistResponse.kt  TokenResponse.kt  TrackListResponse.kt  TrackResponse.kt  UserResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
